﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMdaugia", "PMdaugia.csproj", "{71E28774-4419-40AF-97BD-73F6DB8F6E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71E28774-4419-40AF-97BD-73F6DB8F6E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71E28774-4419-40AF-97BD-73F6DB8F6E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71E28774-4419-40AF-97BD-73F6DB8F6E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71E28774-4419-40AF-97BD-73F6DB8F6E6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F5E9ADD-5DDA-46E0-9B1C-71BEF2150CB0}
	EndGlobalSection
EndGlobal
